# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# MongoDb Address
DB_URI='mongodb+srv://admin:admin@cluster0-0iric.mongodb.net/test?retryWrites=true&w=majority'
//'mongodb+srv://chauhan:admin@cluster0-zmbxt.azure.mongodb.net/test?retryWrites=true&w=majority'
//'mongodb+srv://chauhan:admin@cluster0-hwamc.mongodb.net/test?retryWrites=true&w=majority'